<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="fitnessandlifestyleModelStoreContainer" CdmEntityContainer="fitnessandlifestyle">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="fitnessandlifestyleModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="fitnessandlifestyleModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="fitnessandlifestyleModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="fitnessandlifestyleModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="fitnessandlifestyleModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Daily_Diet">
      <EntityTypeMapping TypeName="fitnessandlifestyleModel.Daily_Diet">
        <MappingFragment StoreEntitySet="Daily_Diet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="DDId" ColumnName="DDId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DayPerWeeks">
      <EntityTypeMapping TypeName="fitnessandlifestyleModel.DayPerWeek">
        <MappingFragment StoreEntitySet="DayPerWeek">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Day" ColumnName="Day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diet_DayPerWeek">
      <EntityTypeMapping TypeName="fitnessandlifestyleModel.Diet_DayPerWeek">
        <MappingFragment StoreEntitySet="Diet_DayPerWeek">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DayPerWeekId" ColumnName="DayPerWeekId" />
          <ScalarProperty Name="DietID" ColumnName="DietID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DietPlans">
      <EntityTypeMapping TypeName="fitnessandlifestyleModel.DietPlan">
        <MappingFragment StoreEntitySet="DietPlan">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exercises">
      <EntityTypeMapping TypeName="fitnessandlifestyleModel.Exercise">
        <MappingFragment StoreEntitySet="Exercise">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="exerciseReps" ColumnName="exerciseReps" />
          <ScalarProperty Name="exersiceSets" ColumnName="exersiceSets" />
          <ScalarProperty Name="WDId" ColumnName="WDId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goals">
      <EntityTypeMapping TypeName="fitnessandlifestyleModel.Goal">
        <MappingFragment StoreEntitySet="Goal">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="weightDesired" ColumnName="weightDesired" />
          <ScalarProperty Name="StatusGoal" ColumnName="StatusGoal" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoalProgresses">
      <EntityTypeMapping TypeName="fitnessandlifestyleModel.GoalProgress">
        <MappingFragment StoreEntitySet="GoalProgress">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="currentWeight" ColumnName="currentWeight" />
          <ScalarProperty Name="currentHeight" ColumnName="currentHeight" />
          <ScalarProperty Name="GoalId" ColumnName="GoalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="fitnessandlifestyleModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="WorkOutId" ColumnName="WorkOutId" />
          <ScalarProperty Name="DietPlanId" ColumnName="DietPlanId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfileUsers">
      <EntityTypeMapping TypeName="fitnessandlifestyleModel.ProfileUser">
        <MappingFragment StoreEntitySet="ProfileUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="userHeight" ColumnName="userHeight" />
          <ScalarProperty Name="userWeight" ColumnName="userWeight" />
          <ScalarProperty Name="userAge" ColumnName="userAge" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resources">
      <EntityTypeMapping TypeName="fitnessandlifestyleModel.Resource">
        <MappingFragment StoreEntitySet="Resources">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="fitnessandlifestyleModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkOuts">
      <EntityTypeMapping TypeName="fitnessandlifestyleModel.WorkOut">
        <MappingFragment StoreEntitySet="WorkOut">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="WeightChange" ColumnName="WeightChange" />
          <ScalarProperty Name="minAge" ColumnName="minAge" />
          <ScalarProperty Name="maxAge" ColumnName="maxAge" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ForGender" ColumnName="ForGender" />
          <ScalarProperty Name="ProgressTime" ColumnName="ProgressTime" />
          <ScalarProperty Name="Link" ColumnName="Link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workout_DayPerWeek">
      <EntityTypeMapping TypeName="fitnessandlifestyleModel.Workout_DayPerWeek">
        <MappingFragment StoreEntitySet="Workout_DayPerWeek">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DayPerWeekId" ColumnName="DayPerWeekId" />
          <ScalarProperty Name="WorkOutId" ColumnName="WorkOutId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="fitnessandlifestyleModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>