<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91b6d308b42d4257bfac1cc46e7dc463" Name="Diagram1">
        <EntityTypeShape EntityType="fitnessandlifestyleModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.AspNetRole" Width="1.5" PointX="7.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.AspNetUser" Width="1.5" PointX="10" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.Daily_Diet" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.DayPerWeek" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.Diet_DayPerWeek" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.DietPlan" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.Exercise" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.Goal" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.GoalProgress" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.Order" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.ProfileUser" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.Resource" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.sysdiagram" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.WorkOut" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.Workout_DayPerWeek" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="fitnessandlifestyleModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessandlifestyleModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessandlifestyleModel.FK__Daily_Diet__DDId__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessandlifestyleModel.FK__Diet_DayP__DayPe__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessandlifestyleModel.FK__Workout_D__DayPe__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessandlifestyleModel.FK__Diet_DayP__DietI__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessandlifestyleModel.FK__Orders__DietPlan__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessandlifestyleModel.FK__Exercise__WDId__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessandlifestyleModel.FK__Goal__UserId__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessandlifestyleModel.FK__GoalProgr__GoalI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessandlifestyleModel.FK__Orders__UserId__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessandlifestyleModel.FK__Orders__WorkOutI__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessandlifestyleModel.FK__Workout_D__WorkO__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessandlifestyleModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>