<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="455d2e49c35c442a93a4923ee4354bf8" Name="Diagram1">
        <EntityTypeShape EntityType="fitnessandlifestyleModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.AspNetRole" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.AspNetUser" Width="1.5" PointX="8" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.DietPlan" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.Exercise" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.Goal" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.GoalProgress" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.ProfileUser" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.Resource" Width="1.5" PointX="8.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessandlifestyleModel.WorkOut" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="fitnessandlifestyleModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessandlifestyleModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessandlifestyleModel.FK__Orders__DietPlan__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessandlifestyleModel.FK__Exercise__WorkOu__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessandlifestyleModel.FK__Goal__UserId__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessandlifestyleModel.FK__GoalProgr__GoalI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessandlifestyleModel.FK__Orders__UserId__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessandlifestyleModel.FK__Orders__WorkOutI__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessandlifestyleModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>